<?xml version="1.0" encoding="UTF-8"?>

<rde-idea:attribute model-version="4.0" name="rest" version="4.0.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:rde="http://www.reddot.de/rde/ns" xmlns:rde-dm="http://www.reddot.de/rde/ns/dm" xmlns:rde-fdl="http://www.reddot.de/rde/ns/fdl" xmlns:rde-idea="http://www.reddot.de/rde/ns/idea" xmlns:rde-rd="http://www.reddot.de/2000/rde/rd" xmlns:rde-rdf="http://www.reddot.de/rde/ns/rdf" xmlns:rde-xmaps="http://www.reddot.de/rde/ns/xmaps" xmlns:rdf="http://www.w3.org/TR/REC-rdf-syntax/" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xsl-template="http://www.reddot.de/rde/ns/template">
  <rde:Attribute>
    <rde:name><![CDATA[rest]]></rde:name>
    <rde:childs>
      <rde:Attribute>
        <rde:name><![CDATA[description]]></rde:name>
        <rde:childs is-null="true" />
        <rde:values>
          <rde:AttributeValue index="0">
            <rde:stringValue><![CDATA[]]></rde:stringValue>
          </rde:AttributeValue>
        </rde:values>
      </rde:Attribute>
      <rde:Attribute>
        <rde:name><![CDATA[ref_placeholder]]></rde:name>
        <rde:childs is-null="true" />
        <rde:values>
          <rde:AttributeValue index="0">
            <rde:stringValue><![CDATA[cis-multidialogue]]></rde:stringValue>
          </rde:AttributeValue>
        </rde:values>
      </rde:Attribute>
      <rde:Attribute>
        <rde:name><![CDATA[transportItemCategories]]></rde:name>
        <rde:childs>
          <rde:Attribute>
            <rde:name><![CDATA[registryentry]]></rde:name>
            <rde:childs>
              <rde:Attribute>
                <rde:name><![CDATA[item-0]]></rde:name>
                <rde:childs>
                  <rde:Attribute>
                    <rde:name><![CDATA[seq-order]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[0]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[path]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[api.host]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[values]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[valueSeparator]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[transport_groups]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[exportOnlyIfEntryExists]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[entryExistsBehaviour]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[doNotImport]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[replacePlaceHoldersByInteractiveDialog]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[passwordFlag]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[readOnly]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                </rde:childs>
              </rde:Attribute>
              <rde:Attribute>
                <rde:name><![CDATA[item-1]]></rde:name>
                <rde:childs>
                  <rde:Attribute>
                    <rde:name><![CDATA[seq-order]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[1]]></rde:stringValue>
                        <rde:longValue>1</rde:longValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[path]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[reddot.idea.configuration.request.request-controller-entry.item-3]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[values]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[valueSeparator]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[transport_groups]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[exportOnlyIfEntryExists]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[entryExistsBehaviour]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[doNotImport]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[replacePlaceHoldersByInteractiveDialog]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[true]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[passwordFlag]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[readOnly]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                </rde:childs>
              </rde:Attribute>
            </rde:childs>
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[collaborationsettings]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[managementserver]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[file]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[searchengineattr]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[javamethod]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[hotdeployment]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[connector]]></rde:name>
            <rde:childs>
              <rde:Attribute>
                <rde:name><![CDATA[item-0]]></rde:name>
                <rde:childs>
                  <rde:Attribute>
                    <rde:name><![CDATA[connectorType]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[databaseConnector]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[seq-order]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[0]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[databaseConnector]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[rest]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[transport_groups]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotImportIfObjectExists]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[true]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[attr_protected]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotExportUserName]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotExportPassword]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotImportUserName]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotImportPassword]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[url]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[importValue]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[usernameAndPasswordImportBehaviour]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[importValue]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                </rde:childs>
              </rde:Attribute>
              <rde:Attribute>
                <rde:name><![CDATA[item-1]]></rde:name>
                <rde:childs>
                  <rde:Attribute>
                    <rde:name><![CDATA[connectorType]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[httpConnection]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[seq-order]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[1]]></rde:stringValue>
                        <rde:longValue>1</rde:longValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[httpConnection]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[rest]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[transport_groups]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotImportIfObjectExists]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[true]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[attr_protected]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotExportUserName]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotExportPassword]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotImportUserName]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotImportPassword]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[httpUsernameAndPasswordImportBehaviour]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[importValue]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                </rde:childs>
              </rde:Attribute>
              <rde:Attribute>
                <rde:name><![CDATA[item-2]]></rde:name>
                <rde:childs>
                  <rde:Attribute>
                    <rde:name><![CDATA[connectorType]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[webserviceConnector]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[seq-order]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[2]]></rde:stringValue>
                        <rde:longValue>2</rde:longValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[webserviceConnector]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[dsauth]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[transport_groups]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotImportIfObjectExists]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[true]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[attr_protected]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotExportUserName]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotExportPassword]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotImportUserName]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotImportPassword]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[usernameAndPasswordImportBehaviour]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[importValue]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[wsdlUsernameAndPasswordImportBehaviour]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[importValue]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                </rde:childs>
              </rde:Attribute>
            </rde:childs>
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[project]]></rde:name>
            <rde:childs>
              <rde:Attribute>
                <rde:name><![CDATA[item-0]]></rde:name>
                <rde:childs>
                  <rde:Attribute>
                    <rde:name><![CDATA[seq-order]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[0]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[project]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[rest]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[exportProjectArchive]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[true]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[contentStatus]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[contentStatusAll]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[transport_groups]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[selectedGroups]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[importModeOfProjectObjects]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[appendAndOverWriteItems]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[storageLocation]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[interactiveDialog]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                </rde:childs>
              </rde:Attribute>
            </rde:childs>
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[project_property]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[formattingrule]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[eventdefinition]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[webcomponentdef]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[usergroup]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[user]]></rde:name>
            <rde:childs>
              <rde:Attribute>
                <rde:name><![CDATA[item-0]]></rde:name>
                <rde:childs>
                  <rde:Attribute>
                    <rde:name><![CDATA[seq-order]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[0]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[userLogin]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[dsauth]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[doNotImportIfUserExists]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[true]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[transport_groups]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[UseExistingUser-UserGroups]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[UserGroupImportBehaviour]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[optInteractiveGroupBehaviour]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[ndsUseExistingUserReference]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[false]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                  <rde:Attribute>
                    <rde:name><![CDATA[ndsImportBehaviour]]></rde:name>
                    <rde:childs is-null="true" />
                    <rde:values>
                      <rde:AttributeValue index="0">
                        <rde:stringValue><![CDATA[optInteractiveNdsBehaviour]]></rde:stringValue>
                      </rde:AttributeValue>
                    </rde:values>
                  </rde:Attribute>
                </rde:childs>
              </rde:Attribute>
            </rde:childs>
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[filteredusers]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[contentgroup]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[content]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[filteredcontent]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[asynchjob]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[dsuserattributeassignment]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
          <rde:Attribute>
            <rde:name><![CDATA[dsuserfieldassignment]]></rde:name>
            <rde:childs is-null="true" />
            <rde:values>
              <rde:AttributeValue index="0">
                <rde:stringValue><![CDATA[cis-dyndialogue]]></rde:stringValue>
              </rde:AttributeValue>
            </rde:values>
          </rde:Attribute>
        </rde:childs>
        <rde:values>
          <rde:AttributeValue index="0">
            <rde:stringValue><![CDATA[cis-subdialogue]]></rde:stringValue>
          </rde:AttributeValue>
        </rde:values>
      </rde:Attribute>
      <rde:Attribute>
        <rde:name><![CDATA[userLogin]]></rde:name>
        <rde:childs is-null="true" />
        <rde:values>
          <rde:AttributeValue index="0">
            <rde:stringValue><![CDATA[tim.davis]]></rde:stringValue>
          </rde:AttributeValue>
        </rde:values>
      </rde:Attribute>
    </rde:childs>
    <rde:parent>
      <rde:Attribute>
        <rde:name><![CDATA[transportpackages]]></rde:name>
        <rde:parent>
          <rde:Attribute>
            <rde:name><![CDATA[]]></rde:name>
          </rde:Attribute>
        </rde:parent>
      </rde:Attribute>
    </rde:parent>
  </rde:Attribute>
</rde-idea:attribute>