<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" id="html">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>DSaaS - QUnit Test Suite</title>
   
   <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js"></script>
   <link rel="stylesheet" href="http://github.com/jquery/qunit/raw/master/qunit/qunit.css" type="text/css" media="screen" />
   <script type="text/javascript" src="http://github.com/jquery/qunit/raw/master/qunit/qunit.js"></script>

<script type="text/javascript">
	 $(document).ready(function(){

//Namespace function for working with LS XML  
    

// jQuery UnitTests
//"Basic requirements" make sure jQuery works
test("Basic requirements", function() {
	expect(7); // expect 7 true values or passed tests it seems
	ok( Array.prototype.push, "Array.push()" );
	ok( Function.prototype.apply, "Function.apply()" );
	ok( document.getElementById, "getElementById" );
	ok( document.getElementsByTagName, "getElementsByTagName" );
	ok( RegExp, "RegExp" );
	ok( jQuery, "jQuery" );
	ok( $, "$" );
});
//sample test case: http://jquery.com/test/unit/core.js


//Ping Test
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/ping" ,function(xml){
   var pingResult = $(xml).find("ping").text();
   module("API Tests");
  
  test("Ping tests", function() {
    expect(1); 
    equals(jQuery.trim(pingResult) , "pong" ,"pong==pong");
    // alert("'"+jQuery.trim(pingResult)+"'"); // make sure to trim whitespace from around XML retuns
    //ok(false, "always fine"); // start with a false assertion
  });
 });

//Users Tests
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/users/" ,function(xml){
   var usersResult = $(xml).find("users").text();
   module("API Users Tests");
  
  test("Users tests", function() {
    expect(1); 
    equals(jQuery.trim(usersResult) , "" ,"''=='' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(usersResult)+"'"); // make sure to trim whitespace from around XML retuns
    //ok(false, "always fine"); // start with a false assertion
  });
 });

// http://wsg9ds1:8080/cps/rde/xfw2/rest/xml/users/admin
//Admin User Tests
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/users/admin" ,function(xml){
   var expertLogin = $(xml).find("user").attr('login');
   var expertProfileLevel = $(xml).find("level").text();
   // webkit  var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //firefox  var expertUserfield = $(xml).find('[nodeName=rde-idea\\:login]').text();
   var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();


  
  test("User {Admin} tests", function() {
    expect(2); 
    equals(jQuery.trim(expertLogin ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    //ok(false, "always fine"); // start with a false assertion
  });
 });
 
  module("API DynaMent Tests");
 //RDB Tests 
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/rdb?alias=rest&query=select%20*%20from%20restest" ,function(xml){
   var row1value1 = $(xml).find("[nodeName=value]:first").text();
   var row1id1 = $(xml).find("[nodeName=id]:first").text();
   // webkit  var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //firefox  var expertUserfield = $(xml).find('[nodeName=rde-idea\\:login]').text();
   //var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

   
  test("RDB tests", function() {
    expect(2); 
    equals(jQuery.trim(row1value1) , "1" ,"'1'=='1' expecting nothing right now todo status");
    equals(jQuery.trim(row1id1) , "1" ,"'1'=='1' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    //ok(false, "always fine"); // start with a false assertion
  });
 });
 

   
 //SOAP Tests
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/soap?connectorname=dsauth&preparedenvelope=version" ,function(xml){
   var version = $(xml).find("version ").text();
   //var expertProfileLevel = $(xml).find("level").text();
   // webkit  var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //firefox  var expertUserfield = $(xml).find('[nodeName=rde-idea\\:login]').text();
   //var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

   
  test("SOAP tests", function() {
    expect(1); 
    equals(jQuery.trim(version) , "$Revision: 1.28 $" ,"'$Revision: 1.28 $'=='$Revision: 1.28 $' expect version as v10.1 AXIS 1 services");
    //equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    //ok(false, "always fine"); // start with a false assertion
  });
 });
 
 //TODO:more calls that take parameters for SOAP calls to test out that function
 //sample call (url encode first) http://{api.host}//cps/rde/xfw2/rest/xml/soap?connectorname=dsauth&preparedenvelope=version&params=param1%3Dval1%7Cparam2%3Dval2
 
   

   //SCRIPT Tests
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xchg/rest/script.xml?project=rest&contentname=rest:test1&scriptname=rest:python-date.py&params=date%3D12%2F22%2F2010%7Cadd_days%3D4%7Cdate_format%3DMM%2Fdd%2Fyyyy%7Cmethod%3DaddDays" ,function(xml){
   var scriptDate = $(xml).find("scriptresult").text();
   var currentTime = new Date();
   var skewedDay = currentTime.getDate()+4;
   var currentMonth = currentTime.getMonth()+1;
   var currentYear = currentTime.getFullYear();
   //var expertProfileLevel = $(xml).find("level").text();
   // webkit  var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //firefox  var expertUserfield = $(xml).find('[nodeName=rde-idea\\:login]').text();
   //var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

  
  
  test("SCRIPT tests", function() {
    expect(1); 
    equals(jQuery.trim(scriptDate) , "12/26/2010" ,"'12/26/2010'=='12/26/2010' expected 4 days after 12/22/2010");
    //equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    //ok(false, "always fine"); // start with a false assertion
  });
 });
 
 //MESSAGE Tests
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/message?" ,function(xml){
   //var expertLogin = $(xml).find("user").attr('login');
   //var expertProfileLevel = $(xml).find("level").text();
   // webkit  var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //firefox  var expertUserfield = $(xml).find('[nodeName=rde-idea\\:login]').text();
   //var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

  
  
  test("MESSAGE tests", function() {
    expect(1); 
    //equals(jQuery.trim(expertLogin ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    ok(false, "always fine"); // start with a false assertion
  });
 });

 //HTTP Tests - not valid prior to v10.1
// /cps/rde/xfw2/rest/xml/http?connector=rest&operation=ping&params=param1%3D1|param2%3D2
// /cps/rde/xfw2/rest/xml/http?connector=rest&operation=script&project=rest&contentname=rest:test1&scriptname=rest:python-date.py&params=date%3D12%2F22%2F2010%7Cadd_days%3D4%7Cdate_format%3DMM%2Fdd%2Fyyyy%7Cmethod%3DaddDays
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/http?connector=rest&operation=ping&params=param1%3D1|param2%3D2" ,function(xml){
   //var pong = $(xml).find("user").attr('login');
   var pong = $(xml).find("ping").text();
   // webkit  var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //firefox  var expertUserfield = $(xml).find('[nodeName=rde-idea\\:login]').text();
   //var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

  
  
   
  test("HTTP Connector {Ping} Tests, v10.1 and up only", function() {
    expect(1); 
    equals(jQuery.trim(pong ) , "pong" ,"'pong'=='pong' test that pong returned in ping");
    //equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    //ok(false, "always fine"); // start with a false assertion
  });
 }); 

 //HTTP Tests - not valid prior to v10.1
// /cps/rde/xfw2/rest/xml/http?connector=rest&operation=ping&params=param1%3D1|param2%3D2
// /cps/rde/xfw2/rest/xml/http?connector=rest&operation=script&project=rest&contentname=rest:test1&scriptname=rest:python-date.py&params=date%3D12%2F22%2F2010%7Cadd_days%3D4%7Cdate_format%3DMM%2Fdd%2Fyyyy%7Cmethod%3DaddDays
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/http?connector=rest&operation=script&project=rest&contentname=rest:test1&scriptname=rest:python-date.py&params=date%3D12%2F22%2F2010%7Cadd_days%3D4%7Cdate_format%3DMM%2Fdd%2Fyyyy%7Cmethod%3DaddDays" ,function(xml){
   //var pong = $(xml).find("user").attr('login');
   var httpscript = $(xml).find("scriptresult").text();
   // webkit  var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //firefox  var expertUserfield = $(xml).find('[nodeName=rde-idea\\:login]').text();
   //var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

  
  
  test("HTTP Connector {Script} tests, v10.1 and up only", function() {
    expect(1); 
    equals(jQuery.trim(httpscript) , "12/26/2010" ,"'12/26/2010'=='12/26/2010' test that script call via http connector also works");
    //equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    //ok(false, "always fine"); // start with a false assertion
  });
 }); 

 //Repository Tests
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/repository?" ,function(xml){
   //var expertLogin = $(xml).find("user").attr('login');
   //var expertProfileLevel = $(xml).find("level").text();
   // webkit  var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //firefox  var expertUserfield = $(xml).find('[nodeName=rde-idea\\:login]').text();
   //var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

  
  
  test("Repository tests", function() {
    expect(1); 
    //equals(jQuery.trim(expertLogin ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    ok(false, "always fine"); // start with a false assertion
  });
 });
 
 
 module("API Project Tests");
 
 //Project Tests
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/project/" ,function(xml){
   //var expertLogin = $(xml).find("user").attr('login');
   //var expertProfileLevel = $(xml).find("level").text();
   // webkit  var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //firefox  var expertUserfield = $(xml).find('[nodeName=rde-idea\\:login]').text();
   //var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

  
  
  test("Project tests", function() {
    expect(1); 
    //equals(jQuery.trim(expertLogin ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    ok(false, "always fine"); // start with a false assertion
  });
 });
 
  //Project Tests
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/project/rest/" ,function(xml){
   //var expertLogin = $(xml).find("user").attr('login');
   //var expertProfileLevel = $(xml).find("level").text();
   // webkit  var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //firefox  var expertUserfield = $(xml).find('[nodeName=rde-idea\\:login]').text();
   //var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

  
  
  test("Project {rest} tests", function() {
    expect(1); 
    //equals(jQuery.trim(expertLogin ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    ok(false, "always fine"); // start with a false assertion
  });
 });
 
   //Project Tests
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/project/rest/contentgroup" ,function(xml){
   //var expertLogin = $(xml).find("user").attr('login');
   //var expertProfileLevel = $(xml).find("level").text();
   // webkit  var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //firefox  var expertUserfield = $(xml).find('[nodeName=rde-idea\\:login]').text();
   //var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

  
  
  test("Project {rest} content group tests", function() {
    expect(1); 
    //equals(jQuery.trim(expertLogin ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    ok(false, "always fine"); // start with a false assertion
  });
 });
 
 
    //Project Tests
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/project/rest/contentgroup" ,function(xml){
   //var expertLogin = $(xml).find("user").attr('login');
   //var expertProfileLevel = $(xml).find("level").text();
   // webkit  var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //firefox  var expertUserfield = $(xml).find('[nodeName=rde-idea\\:login]').text();
   //var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

  
  
  test("Project {rest} content group {test} tests", function() {
    expect(1); 
    //equals(jQuery.trim(expertLogin ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    ok(false, "always fine"); // start with a false assertion
  });
 });
 
     //Project Tests
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/project/rest/contentgroup/test/" ,function(xml){
   //var expertLogin = $(xml).find("user").attr('login');
   //var expertProfileLevel = $(xml).find("level").text();
   // webkit  var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //firefox  var expertUserfield = $(xml).find('[nodeName=rde-idea\\:login]').text();
   //var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

  
  
  test("Project {rest} content group {test} tests", function() {
    expect(1); 
    //equals(jQuery.trim(expertLogin ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    ok(false, "always fine"); // start with a false assertion
  });
 });
 
     //Project Tests
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/project/rest/content/" ,function(xml){
   //var expertLogin = $(xml).find("user").attr('login');
   //var expertProfileLevel = $(xml).find("level").text();
   // webkit  var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //firefox  var expertUserfield = $(xml).find('[nodeName=rde-idea\\:login]').text();
   //var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

  
  
  test("Project {rest} content tests", function() {
    expect(1); 
    //equals(jQuery.trim(expertLogin ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    ok(false, "always fine"); // start with a false assertion
  });
 });

 //Project Tests
 $.get("#RDE-FUNCTION:replacePlaceholders():#RDE-REGISTRY:api.host/#/#/cps/rde/xfw2/rest/xml/project/rest/content/test1" ,function(xml){
   //var expertLogin = $(xml).find("user").attr('login');
   //var expertProfileLevel = $(xml).find("level").text();
   // webkit  var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //firefox  var expertUserfield = $(xml).find('[nodeName=rde-idea\\:login]').text();
   //var expertUserfield = $(xml).find('[nodeName=rde-idea:login]').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

  
  
  test("Project {rest} content {test1} tests", function() {
    expect(1); 
    //equals(jQuery.trim(expertLogin ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    ok(false, "always fine"); // start with a false assertion
  });
 });
 
// end tests
 
});

</script>

<style>
#dsaas-banner{
border-left: 5px #0D3349;
border-right: 5px #0D3349;
font-size: 1.5em;
font-weight: normal;
line-height: 1em;
padding: 0.5em 0px 0.5em 1em;
}
#dsaas-methodology{
border-left: 5px #0D3349;
border-right: 5px #0D3349;
font-size: 1em;
font-weight: normal;
line-height: 1em;
padding: 0.5em 0px 0.5em 1em;
}
#dsaas-smallprint{
border-left: 5px #0D3349;
border-right: 5px #0D3349;
font-size: .75em;
font-weight: normal;
line-height: 1em;
padding: 5em 0px 0.5em 1em;
}
</style>
  </head>
  <body id="body">
    <h1 id="qunit-header">DSaaS - QUnit Test Suite</h1>
        <h2 id="dsaas-banner">Methodology</h2>
        <div id="dsaas-methodology"><a href="http://docs.jquery.com/Qunit">QUnit</a> provides a BDD style test framework in <a href="http://http://jquery.com/">jQuery</a>. All functions of DSaaS API should be tested here before commit to master branch.</div>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup</div>
<hr/>
<span id="dsaas-smallprint">
Find this and other projects/solutions at the <a href="http://solutionexchange.info/">Solution Exchange</a>
</span>
<span id="dsaas-smallprint">
Project maintained on <a href="https://github.com/solutionexchange/DSaaS">Solution Exchange @ Github</a>
</span>
<span id="dsaas-smallprint">
Disclaimer this solution is as-is no warranty or support- <a href="http://solutionexchange.info/889.htm">Terms & Conditions</a>
</span>
  </body>
</html>