<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" id="html">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>LSaaS</title>
    <link rel="Stylesheet" media="screen" href="testsuite.css"/>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="testrunner.js"></script>
    <script type="text/javascript">
	 $(document).ready(function(){

//Namespace function for working with LS XML  
    

// jQuery UnitTests
//"Basic requirements" make sure jQuery works
test("Basic requirements", function() {
	expect(7); // expect 7 true values or passed tests it seems
	ok( Array.prototype.push, "Array.push()" );
	ok( Function.prototype.apply, "Function.apply()" );
	ok( document.getElementById, "getElementById" );
	ok( document.getElementsByTagName, "getElementsByTagName" );
	ok( RegExp, "RegExp" );
	ok( jQuery, "jQuery" );
	ok( $, "$" );
});
//sample test case: http://jquery.com/test/unit/core.js


//Ping Test
 $.get("http://wsg9ds1:8080/cps/rde/xfw2/rest/xml/ping" ,function(xml){
   var pingResult = $(xml).find("ping").text();
   module("API Tests");
  
  test("Ping tests", function() {
    expect(1); 
    equals(jQuery.trim(pingResult) , "pong" ,"pong==pong");
    // alert("'"+jQuery.trim(pingResult)+"'"); // make sure to trim whitespace from around XML retuns
    //ok(false, "always fine"); // start with a false assertion
  });
 });

//Users Tests
 $.get("http://wsg9ds1:8080/cps/rde/xfw2/rest/xml/users/" ,function(xml){
   var usersResult = $(xml).find("users").text();
   module("API Tests");
  
  test("Users tests", function() {
    expect(1); 
    equals(jQuery.trim(usersResult) , "" ,"''=='' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(usersResult)+"'"); // make sure to trim whitespace from around XML retuns
    //ok(false, "always fine"); // start with a false assertion
  });
 });

// http://wsg9ds1:8080/cps/rde/xfw2/rest/xml/users/expert
//Expert User Tests
 $.get("http://wsg9ds1:8080/cps/rde/xfw2/rest/xml/users/admin" ,function(xml){
   var expertLogin = $(xml).find("user").attr('login');
   var expertProfileLevel = $(xml).find("level").text();
   var expertUserfield = $(xml).find('rde-idea\\:login').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

   module("API Tests");
  
  test("User {Expert} tests", function() {
    expect(2); 
    equals(jQuery.trim(expertLogin ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    //ok(false, "always fine"); // start with a false assertion
  });
 });

});

    </script>
  </head>
  <body id="body">
    <h1 id="header">LSaaS Test</h1>
		
    <h2 id="banner"></h2>
		
    <h2 id="userAgent"></h2>
		
    <!-- Test HTML -->
    <div id="main" style="display: none;">
      <form id="test-form">
        <input/>
      </form>
      <div id="ajax">
        
      </div>
    </div>
    <ol id="tests"></ol>
  </body>
</html>