<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" id="html">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>DSaaS - QUnit Test Suite</title>
   
   <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js"></script>
   <link rel="stylesheet" href="http://github.com/jquery/qunit/raw/master/qunit/qunit.css" type="text/css" media="screen" />
   <script type="text/javascript" src="http://github.com/jquery/qunit/raw/master/qunit/qunit.js"></script>

    <script type="text/javascript">
	 $(document).ready(function(){

//Namespace function for working with LS XML  
    

// jQuery UnitTests
//"Basic requirements" make sure jQuery works
test("Basic requirements", function() {
	expect(7); // expect 7 true values or passed tests it seems
	ok( Array.prototype.push, "Array.push()" );
	ok( Function.prototype.apply, "Function.apply()" );
	ok( document.getElementById, "getElementById" );
	ok( document.getElementsByTagName, "getElementsByTagName" );
	ok( RegExp, "RegExp" );
	ok( jQuery, "jQuery" );
	ok( $, "$" );
});
//sample test case: http://jquery.com/test/unit/core.js


//Ping Test
 $.get("http://wsg9ds1:8080/cps/rde/xfw2/rest/xml/ping" ,function(xml){
   var pingResult = $(xml).find("ping").text();
   module("API Tests");
  
  test("Ping tests", function() {
    expect(1); 
    equals(jQuery.trim(pingResult) , "pong" ,"pong==pong");
    // alert("'"+jQuery.trim(pingResult)+"'"); // make sure to trim whitespace from around XML retuns
    //ok(false, "always fine"); // start with a false assertion
  });
 });

//Users Tests
 $.get("http://wsg9ds1:8080/cps/rde/xfw2/rest/xml/users/" ,function(xml){
   var usersResult = $(xml).find("users").text();
   module("API Tests");
  
  test("Users tests", function() {
    expect(1); 
    equals(jQuery.trim(usersResult) , "" ,"''=='' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(usersResult)+"'"); // make sure to trim whitespace from around XML retuns
    //ok(false, "always fine"); // start with a false assertion
  });
 });

// http://wsg9ds1:8080/cps/rde/xfw2/rest/xml/users/expert
//Expert User Tests
 $.get("http://wsg9ds1:8080/cps/rde/xfw2/rest/xml/users/admin" ,function(xml){
   var expertLogin = $(xml).find("user").attr('login');
   var expertProfileLevel = $(xml).find("level").text();
   var expertUserfield = $(xml).find('rde-idea\\:login').text();
   //var expertUserfield = $(xml).getElementsByTagName('rde-idea:login').text();

   module("API Tests");
  
  test("User {Expert} tests", function() {
    expect(2); 
    equals(jQuery.trim(expertLogin ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    equals(jQuery.trim(expertUserfield ) , "admin" ,"'admin'=='admin' expecting nothing right now todo status");
    //alert("'"+jQuery.trim(expertUserfield )+"'"); // make sure to trim whitespace from around XML retuns
    //ok(false, "always fine"); // start with a false assertion
  });
 });

});

    </script>

<style>
#dsaas-banner{
border-left: 5px #0D3349;
border-right: 5px #0D3349;
font-size: 1.5em;
font-weight: normal;
line-height: 1em;
padding: 0.5em 0px 0.5em 1em;
}
#dsaas-methodology{
border-left: 5px #0D3349;
border-right: 5px #0D3349;
font-size: 1em;
font-weight: normal;
line-height: 1em;
padding: 0.5em 0px 0.5em 1em;
}
#dsaas-smallprint{
border-left: 5px #0D3349;
border-right: 5px #0D3349;
font-size: .75em;
font-weight: normal;
line-height: 1em;
padding: 5em 0px 0.5em 1em;
}
</style>
  </head>
  <body id="body">
    <h1 id="qunit-header">DSaaS - QUnit Test Suite</h1>
        <h2 id="dsaas-banner">Methodology</h2>
        <div id="dsaas-methodology"><a href="http://docs.jquery.com/Qunit">QUnit</a> provides a BDD style test framework in <a href="http://http://jquery.com/">jQuery</a>. All functions of DSaaS API should be tested here before commit to master branch.</div>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup</div>
<hr/>
<span id="dsaas-smallprint">
Find this and other projects/solutions at the <a href="http://solutionexchange.info/">Solution Exchange</a>
</span>
<span id="dsaas-smallprint">
Project maintained on <a href="https://github.com/solutionexchange/DSaaS">Solution Exchange @ Github</a>
</span>
<span id="dsaas-smallprint">
Disclaimer this solution is as-is no warranty or support- <a href="http://solutionexchange.info/889.htm">Terms & Conditions</a>
</span>
  </body>
</html>